*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.Sonataimg img{
    width:  100%;
    box-shadow: 0px 0px 50px 0px rgba(255, 0, 10px, 10px);
    margin-top: 5px;
    padding: 10px;
    
}

.SonataCard{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* padding: 30px; */
   
}
.SonataCard .Sonata-img img{
     transition: all 2s;
     width: 100%;
     margin-top: 30px;
     /* border: 2px solid red; */
    
}

.SonataCard .Sonata-img img:hover{
   transform: scale(0.8);
   cursor: pointer;
}

.SonataCard .Sonata-img .SonataPara{
    font-weight: bold;
 text-align: center;
font-size: large;
color: rgba(0, 0, 0, 0.747);
}

 .SonataCard .Sonata-img .SonataPara:hover{
    color: black;
    cursor: pointer;
}

.SoanataBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7%;

}

.SoanataBtn button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff; 
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.SonataPara span{
    color: red;
}

@media(max-width:1250px){
    .SonataCard{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .SonataCard .Sonata-img img{
        margin-top: 5%;
        justify-content: center;
    }


}

@media(max-width:1024px){
    .SonataCard{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .SonataCard .Sonata-img img{
        margin-top: 10%;
        justify-content: center;
    }


}
@media(max-width:970px){
    .SonataCard{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .SonataCard .Sonata-img img{
        margin-top: 5%;
        justify-content: center;
    }


}
@media(max-width:650px){
    .SonataCard{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 5%;
        justify-content: center;
    }
    .SonataCard .Sonata-img img{
        margin-top: 5%;
        justify-content: center;
    }

}

@media(max-width:540px){
    .SonataCard{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .SonataCard .Sonata-img img{
        margin-top: 5%;
        justify-content: center;
    }


}

   
.SoanataBtn button:hover {
    background-color: #0056b3; 
}

/* Titan Watch  */

.Titanimg img{
    width:  100%;
    box-shadow: 0px 0px 50px 0px rgba(255, 0, 10px, 10px);
    margin-top: 5px;
    padding: 10px;
    
}

.TitanCard{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* padding: 30px; */
   
}
.TitanCard .Titan-img img{
     transition: all 2s;
     width: 100%;
     margin-top: 30px;
     /* border: 2px solid red; */
    
}

.TitanCard .Titan-img img:hover{
   transform: scale(0.8);
   cursor: pointer;
}

.TitanCard .Titan-img .TitanPara{
    font-weight: bold;
 text-align: center;
font-size: large;
color: rgba(0, 0, 0, 0.747);
}

 .TitanCard .Titan-img .TitanPara:hover{
    color: black;
    cursor: pointer;
}

.TitanBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7%;

}

.TitanBtn button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff; 
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.TitanPara span{
    color: red;
}

@media(max-width:1250px){
    .TitanCard{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .TitanCard .Titan-img img{
        margin-top: 5%;
        justify-content: center;
    }


}

@media(max-width:1024px){
    .TitanCard{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .TitanCard .Titan-img img{
        margin-top: 10%;
        justify-content: center;
    }


}
@media(max-width:970px){
    .TitanCard{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .TitanCard .Titan-img img{
        margin-top: 5%;
        justify-content: center;
    }


}
@media(max-width:650px){
    .TitanCard{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 5%;
        justify-content: center;
    }
    .TitanCard .Titan-img img{
        margin-top: 5%;
        justify-content: center;
    }

}

@media(max-width:540px){
    .TitanCard{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .TitanCard .Titan-img img{
        margin-top: 5%;
        justify-content: center;
    }


}

   
.TitanBtn button:hover {
    background-color: #0056b3; 
}










